meta {
  name: Create Payment Request (QR Code)
  type: http
  seq: 11
}

post {
  url: {{xendit-api-prod-url}}/payment_requests
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_PROD_TEST}}
}

body:json {
  {
    "amount": 10000,
    "currency": "IDR",
    "country": "ID",
    "payment_method": {
      "type": "QR_CODE",
      "reusability": "ONE_TIME_USE",
      "qr_code": {
        "channel_properties": {
          "expires_at": "2024-02-25T00:00:00Z"
        }
      }
    },
    "metadata": {
      "foo": "bar"
    }
  }
}
