meta {
  name: Create Payment Request (VA)
  type: http
  seq: 3
}

post {
  url: {{xendit-api-prod-url}}/payment_requests
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_PROD_TEST}}
}

body:json {
  {
    "amount": 15000,
    "currency": "IDR",
    "description": "description 123",
    "payment_method": {
      "reference_id": "reference_id-pm-level-128",
      "reusability": "MULTIPLE_USE",
      "type": "VIRTUAL_ACCOUNT",
      "virtual_account": {
        "channel_code": "BRI",
        "channel_properties": {
          "customer_name": "John Doe",
          "virtual_account_number": "9999171878",
          "expires_at": "2025-12-15T17:00:00Z"
        }
      }
    },
    "reference_id": "reference_id-pm-level-128",
    "capture_method": "AUTOMATIC"
  }
}
