meta {
  name: Create Payment Request (EWallet)
  type: http
  seq: 1
}

post {
  url: {{xendit-api-stg-url}}/payment_requests
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_STG_TEST}}
}

body:json {
  {
    "currency": "IDR",
    "amount": 100000,
    "payment_method": {
      "type": "EWALLET",
      "reusability": "ONE_TIME_USE",
      "ewallet": {
        "channel_code": "SHOPEEPAY",
        "channel_properties": {
          "success_return_url": "https://your-redirect-website.com/success"
        }
      }
    },
    "customer_id": "fc4c060b-3c41-4707-b7b2-df9c3376edde",
    "metadata": {
      "sku": "ABCDEFGH"
    }
  }
}
