meta {
  name: Create QR Code
  type: http
  seq: 1
}

post {
  url: {{xendit-api-prod-url}}/qr_codes
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_PROD_TEST}}
  api-version: 2022-07-31
  webhook-url: https://httpstat.us/200
}

body:json {
  {
      "reference_id": "order-id-1666420205",
      "external_id": "ext-123456759",
      "type": "DYNAMIC",
      "callback_url": "https://httpstat.us/200",
      "currency": "IDR",
      "amount": 10000,
      "expires_at": "2024-02-28T09:56:43.60445Z"
  }
}
