meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{tpi_local_url}}/tpi/payment/xendit/invoice
  body: json
}

headers {
  x-plugin-name: WOOCOMMERCE
  Authorization: Basic {{process.env.PRIVATE_KEY_STG_TEST}}
}

body:json {
  {
      "amount": 10000,
      "external_id": "3f34db11-67c2-4265-8e60-7a4eddcdxd6xG",
      "success_redirect_url": "https://google.com",
      "currency": "IDR",
      "platform_callback_url": "https://webhook.site/6c9b8c04-c2d1-4475-85ff-d56088e2c355",
      "client_type": "INTEGRATION",
      "invoice_duration": 31536000,
      "customer": {
          "full_name": "synthetics",
          "email": "yano@xendit.co"
      },
      "description": "synthetics-test",
      "payer_email": "yano@xendit.co",
      "items": [
          {
              "name": "ItemName001",
              "price": 100005,
              "quantity": 1
          }
      ],
      "internal_metadata": {
          "tpi": {
              "id": "test",
              "platform": "WOOCOMMERCE"
          }
      }
  }
}
