meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{tpi_gtw_stg_url}}/tpi/payment/xendit/invoice
  body: json
  auth: none
}

headers {
  x-plugin-name: WOOCOMMERCE
  Authorization: Basic eG5kX2RldmVsb3BtZW50X0ZrY1pPekhDMEM4eWZQZDJKenZ2aDV5SmtBSzVKMjA1ano0MlpBZ3cweTRQa1h0d1h6eHNQTUJsTldpOGpQR1U6
}

body:json {
  {
    "external_id": "woocommerce-xendit-16038",
    "amount": "100000.00",
    "currency": "IDR",
    "payer_email": "synthetics@mail.co",
    "description": "Payment for Order #16038 at PHP8.1 - Xendit",
    "client_type": "INTEGRATION",
    "success_redirect_url": "https://woocommerce-demo.xendit.co/checkout/order-received/16038/?key=wc_order_fh4wwfNCFChg8",
    "failure_redirect_url": "https://woocommerce-demo.xendit.co/checkout/",
    "platform_callback_url": "https://woocommerce-demo.xendit.co/?wc-api=wc_xendit_callback&xendit_mode=xendit_invoice_callback",
    "checkout_redirect_flow": "CHECKOUT_PAGE",
    "items": "[{\"id\":\"64\",\"name\":\"Cypress Mug\",\"price\":\"100000\",\"type\":\"PRODUCT\",\"quantity\":\"1\",\"url\":\"https:\\/\\/woocommerce-demo.xendit.co\\/product\\/cypress-mug\\/\",\"category\":\"Test\"}]",
    "customer": "{\"given_names\":\"test\",\"surname\":\"Testing\",\"email\":\"synthetics@mail.co\",\"mobile_number\":\"+62811111111111\",\"addresses\":[{\"country\":\"ID\",\"street_line1\":\"test\",\"street_line2\":\"teest\",\"city\":\"test-2\",\"state\":\"BA\",\"postal_code\":\"12345\"}]}",
    "payment_methods": [
      "BNI",
      "BRI",
      "BSI",
      "BJB",
      "SAHABAT_SAMPOERNA",
      "MANDIRI",
      "PERMATA",
      "OVO",
      "LBC",
      "DP_ECPAY_SCHOOL",
      "ASTRAPAY",
      "AKULAKU",
      "DD_RCBC",
      "ATOME",
      "DD_CHINABANK",
      "CIMB",
      "CREDIT_CARD"
    ]
  }
}
