meta {
  name: Create Checkout
  type: http
  seq: 1
}

post {
  url: {{tpi-gateway-prod}}/meta/v1/checkout/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{process.env.META_TEST_KEY}}
}

body:json {
  {
    "external_id": "META-REFERENCE-ID-123-489",
    "success_redirect_url": "https://httpstat.us/200",
    "failure_redirect_url": "https://httpstat.us/400",
    "cancel_redirect_url": "https://httpstat.us/400",
  "account_id": "{{account-id-stg}}",
    "amount": 120,
    "currency": "PHP",
    "restricted_payment_methods": [
      "PAYMAYA"
    ],
    "locale": "en",
    "description": "test"
  }
}
