meta {
  name: Create Direct Debits
  type: http
  seq: 5
}

post {
  url: {{xendit-api-prod-url}}/direct_debits
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_PROD_TEST}}
  idempotency-key: xxxx-1-2222-3333-4
}

body:json {
  {
      "reference_id": "my_sample_payment_1_xxx-2",
      "payment_method_id": "pm-075b2adc-9c76-4632-8445-46672eb2b2d8",
      "currency": "IDR",
      "amount": 100000,
      "enable_otp": false,
      "callback_url": "https://webhook.site/0c8e8f36-78e4-45ca-8aef-748a24ec3acf"
  }
}
