meta {
  name: Linked Account Tokens
  type: http
  seq: 1
}

post {
  url: {{xendit-api-stg-url}}/linked_account_tokens/auth
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_STG_TEST}}
}

body:json {
  {
    "customer_id": "cust-fd0e7062-b25b-49c4-bf85-2b18a0c76e55",
    "channel_code": "DC_BRI",
    "properties": {
      "account_mobile_number": "+6287779955555", 
      "card_last_four": "8888", 
      "card_expiry": "12/24", 
      "account_email": "customer@website.com" 
    }
  }
}
