meta {
  name: Linked Account Tokens
  type: http
  seq: 1
}

post {
  url: {{xendit-api-prod-url}}/linked_account_tokens/auth
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_PROD_TEST}}
}

body:json {
  {
    "customer_id": "cust-90c85e23-a987-4594-ada9-7725b979623e",
    "channel_code": "DC_BRI",
    "properties": {
      "account_mobile_number": "+6287779955555", 
      "card_last_four": "8888", 
      "card_expiry": "12/24", 
      "account_email": "customer@website.com" 
    }
  }
}
