meta {
  name: Paylater Charges
  type: http
  seq: 2
}

post {
  url: {{xendit-api-prod-url}}/paylater/charges
  body: json
  auth: none
}

headers {
  Authorization: Basic {{process.env.PRIVATE_KEY_PROD_TEST}}
  api-version: 2021-06-30
}

body:json {
  {
    "plan_id": "plp_0e3cb6d0-969b-4342-9def-18bdf404e94e",
    "reference_id": "order_id_124",
    "checkout_method": "ONE_TIME_PAYMENT",
    "success_redirect_url": "https://google.com",
    "failure_redirect_url": "https://youtube.com"
  }
}
